[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/conveyor_new.obj" type="ArrayMesh" id=1]
[ext_resource path="res://textures/conveyor_new_aiStandardSurface4SG_Roughness.png" type="Texture" id=2]
[ext_resource path="res://textures/conveyor_new_aiStandardSurface4SG_BaseColor.png" type="Texture" id=3]
[ext_resource path="res://textures/conveyor_new_aiStandardSurface4SG_Normal.png" type="Texture" id=4]
[ext_resource path="res://materials/moving_arrows.tres" type="Material" id=5]
[ext_resource path="res://Assets/conveyor_belt_new.obj" type="ArrayMesh" id=6]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.973271, 0.797106, 1.75766 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.0646823, 0.0848085, 1.7628 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.0646969, 0.329595, 0.444561 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 3 )
roughness_texture = ExtResource( 2 )
normal_enabled = true
normal_scale = 2.88
normal_texture = ExtResource( 4 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.810066, 0.0593832, 1.80986 )

[node name="Spatial" type="Spatial"]

[node name="StaticBody2" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00912094, 1.27632, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.916013, 2.13049, 0.00166959 )
shape = SubResource( 2 )

[node name="CollisionShape3" type="CollisionShape" parent="StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.88727, 2.13049, 0.00166959 )
shape = SubResource( 2 )

[node name="CollisionShape4" type="CollisionShape" parent="StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.916794, 0.136924, 1.31909 )
shape = SubResource( 3 )

[node name="CollisionShape5" type="CollisionShape" parent="StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.916794, 0.136924, -1.31418 )
shape = SubResource( 3 )

[node name="CollisionShape6" type="CollisionShape" parent="StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.885242, 0.136924, -1.31418 )
shape = SubResource( 3 )

[node name="CollisionShape7" type="CollisionShape" parent="StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.885242, 0.136924, 1.31772 )
shape = SubResource( 3 )

[node name="conveyor_new" type="MeshInstance" parent="StaticBody2"]
mesh = ExtResource( 1 )
material/0 = SubResource( 4 )

[node name="StaticBody" type="StaticBody" parent="."]
constant_linear_velocity = Vector3( 0, 0, -10 )

[node name="conveyor_belt_new" type="MeshInstance" parent="StaticBody"]
mesh = ExtResource( 6 )
skeleton = NodePath("../CollisionShape")
material/0 = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05362, 0.0211701 )
shape = SubResource( 5 )
