[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Camera.gd" type="Script" id=2]
[ext_resource path="res://map.tscn" type="PackedScene" id=3]

[sub_resource type="PhysicsMaterial" id=3]
rough = true

[sub_resource type="BoxShape" id=1]
extents = Vector3( 3.14364, 0.16657, 2.70353 )

[sub_resource type="CubeMesh" id=2]

[sub_resource type="BoxShape" id=4]

[sub_resource type="CubeMesh" id=5]

[sub_resource type="Skin" id=6]

[node name="Spatial" type="Spatial"]

[node name="DebugFloor" type="StaticBody" parent="."]
transform = Transform( 7.96079, 0, 0, 0, 1, 0, 0, 0, 6.23548, 0, 0, 0 )
physics_material_override = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="DebugFloor"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="DebugFloor"]
transform = Transform( 3.15682, 0, 0, 0, 0.155685, 0, 0, 0, 2.75252, 0.0515022, 0.00755465, -0.0446446 )
mesh = SubResource( 2 )
material/0 = null

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.94777, 5.70718, 9.1221 )

[node name="RemoteTransform" type="RemoteTransform" parent="Player"]
remote_path = NodePath("../../Cam")
update_rotation = false
update_scale = false

[node name="Cam" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.94777, 5.70718, 9.1221 )
script = ExtResource( 2 )

[node name="H" type="Spatial" parent="Cam"]

[node name="V" type="Spatial" parent="Cam/H"]

[node name="Camera" type="ClippedCamera" parent="Cam/H/V"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00181675, 0, 3.25458 )
near = 0.01
process_mode = 1

[node name="MAP" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4131, -0.126994, -7.22969 )

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.13882, 5.59032, 0 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
mesh = SubResource( 5 )
skin = SubResource( 6 )
material/0 = null
