[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]

[sub_resource type="CapsuleMesh" id=2]

[sub_resource type="CylinderShape" id=3]
radius = 0.213361
height = 0.468885

[node name="RigidBody" type="RigidBody"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.215185, 0, 0, 0, -7.63385e-09, -0.211312, 0, 0.201942, -1.06806e-08, 0, -0.0189896, 0 )
mesh = SubResource( 2 )
skeleton = NodePath("")
material/0 = null

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
