[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/rigged_character.fbx" type="PackedScene" id=1]
[ext_resource path="res://textures/worker_clothes_BaseColor.png" type="Texture" id=2]
[ext_resource path="res://textures/orangutan_UV_orangutan_flesh_mat_BaseColor.png" type="Texture" id=3]
[ext_resource path="res://textures/eye_vain.jpg" type="Texture" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 4 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 3 )

[node name="rigged_character" instance=ExtResource( 1 )]
transform = Transform( 103.931, 0, 0, 0, 103.931, 0, 0, 0, 103.931, 0, 0, 0 )

[node name="clothes1" parent="RootNode/character" index="0"]
material/0 = SubResource( 1 )

[node name="left_eye" parent="RootNode/character" index="1"]
material/0 = SubResource( 2 )

[node name="body" parent="RootNode/character" index="2"]
material/0 = SubResource( 3 )

[node name="joint8" parent="RootNode/joint7" index="0"]
transform = Transform( -0.937894, -0.346921, 0, 0.346921, -0.937894, 0, 0, 0, 1, -0.00478821, 0.00123356, 0 )
